{
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": [
        "/home/yoo/PROJECT/arucoland/src/aruco_detector",
        "/home/yoo/PROJECT/arucoland/src/precise_land"
    ],
    "cmake.configureSettings": {
        "CMAKE_PREFIX_PATH": "${workspaceFolder}/install"
    }
}